<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <!-- Character Set & Viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary Meta Tags -->
    <title>KRONOS CONTROL — Architecting Tomorrow</title>
    <meta name="title" content="KRONOS CONTROL — Architecting Tomorrow" />
    <meta name="description" content="One vision. Six divisions. Building the ecosystem that powers tomorrow. KRONOS CONTROL unifies Technology, Media, Labs, Studios, Ventures, and Academy under absolute control." />
    <meta name="keywords" content="KRONOS CONTROL, technology, innovation, ventures, media, labs, studios, academy, future, ecosystem" />
    <meta name="author" content="KRONOS CONTROL" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Theme & Colors -->
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="color-scheme" content="light dark" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kronoscontrol.com/" />
    <meta property="og:title" content="KRONOS CONTROL — Architecting Tomorrow" />
    <meta property="og:description" content="One vision. Six divisions. Building the ecosystem that powers tomorrow." />
    <meta property="og:image" content="https://kronoscontrol.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="KRONOS CONTROL Logo" />
    <meta property="og:site_name" content="KRONOS CONTROL" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://kronoscontrol.com/" />
    <meta name="twitter:title" content="KRONOS CONTROL — Architecting Tomorrow" />
    <meta name="twitter:description" content="One vision. Six divisions. Building the ecosystem that powers tomorrow." />
    <meta name="twitter:image" content="https://kronoscontrol.com/twitter-image.png" />
    <meta name="twitter:creator" content="@kronoscontrol" />
    <meta name="twitter:site" content="@kronoscontrol" />
    
    <!-- Apple PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="KRONOS" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect to Critical Origins (Performance) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    
    <!-- Preload Critical Fonts (Performance) -->
    <link rel="preload" href="https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2" as="font" type="font/woff2" crossorigin />
    
    <!-- Google Fonts with Display Swap -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Critical CSS (Inline for instant render) -->
    <style>
      /* Critical CSS - Prevents FOUC */
      :root {
        --color-black: #000000;
        --color-white: #ffffff;
        --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html {
        font-family: var(--font-family);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        scroll-behavior: smooth;
      }
      
      body {
        background-color: var(--color-black);
        color: var(--color-white);
        overflow-x: hidden;
        min-height: 100vh;
        min-height: 100dvh;
      }
      
      /* Prevent layout shift during font loading */
      body.fonts-loading {
        visibility: hidden;
      }
      
      body.fonts-loaded {
        visibility: visible;
      }
      
      /* Preloader styles (critical path) */
      #root {
        min-height: 100vh;
        min-height: 100dvh;
      }
      
      /* Reduced motion support */
      @media (prefers-reduced-motion: reduce) {
        *, *::before, *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
        }
        html {
          scroll-behavior: auto;
        }
      }
      
      /* GPU acceleration hints for animations */
      .gpu-accelerated {
        transform: translateZ(0);
        will-change: transform;
        backface-visibility: hidden;
      }
      
      /* Content visibility for performance */
      .content-auto {
        content-visibility: auto;
        contain-intrinsic-size: auto 500px;
      }
    </style>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "KRONOS CONTROL",
      "url": "https://kronoscontrol.com",
      "logo": "https://kronoscontrol.com/logo.png",
      "description": "One vision. Six divisions. Building the ecosystem that powers tomorrow.",
      "sameAs": [
        "https://twitter.com/kronoscontrol",
        "https://linkedin.com/company/kronoscontrol",
        "https://instagram.com/kronoscontrol"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "hello@kronoscontrol.com",
        "contactType": "customer service"
      },
      "subOrganization": [
        {
          "@type": "Organization",
          "name": "KRONOS TECH",
          "description": "Technology & Infrastructure Division"
        },
        {
          "@type": "Organization",
          "name": "KRONOS MEDIA",
          "description": "Digital Content & Media Production"
        },
        {
          "@type": "Organization",
          "name": "KRONOS LABS",
          "description": "Research & Development Innovation Hub"
        },
        {
          "@type": "Organization",
          "name": "KRONOS STUDIOS",
          "description": "Creative Design & Production Studio"
        },
        {
          "@type": "Organization",
          "name": "KRONOS VENTURES",
          "description": "Investment & Growth Capital"
        },
        {
          "@type": "Organization",
          "name": "KRONOS ACADEMY",
          "description": "Education & Training Programs"
        }
      ]
    }
    </script>
    
    <!-- Font Loading Strategy -->
    <script>
      // Font loading detection
      if ('fonts' in document) {
        document.body.classList.add('fonts-loading');
        Promise.all([
          document.fonts.load('400 1em Inter'),
          document.fonts.load('600 1em Inter'),
          document.fonts.load('700 1em Inter')
        ]).then(() => {
          document.body.classList.remove('fonts-loading');
          document.body.classList.add('fonts-loaded');
        }).catch(() => {
          document.body.classList.remove('fonts-loading');
          document.body.classList.add('fonts-loaded');
        });
      } else {
        document.body.classList.add('fonts-loaded');
      }
    </script>
  </head>
  <body class="fonts-loading">
    <!-- No-JS Fallback -->
    <noscript>
      <style>
        body { visibility: visible !important; }
        .js-only { display: none !important; }
      </style>
      <div style="padding: 40px; text-align: center; font-family: sans-serif;">
        <h1>KRONOS CONTROL</h1>
        <p>Please enable JavaScript to experience the full site.</p>
      </div>
    </noscript>
    
    <div id="root"></div>
    
    <!-- Main Script (Module) -->
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Performance: Passive scroll listener hint -->
    <script>
      // Passive event listener support
      let passiveSupported = false;
      try {
        const options = {
          get passive() { passiveSupported = true; return false; }
        };
        window.addEventListener('test', null, options);
        window.removeEventListener('test', null, options);
      } catch(e) {}
      
      // Add passive listeners globally
      if (passiveSupported) {
        window.__passiveSupported = true;
      }
      
      // Preload critical sections on interaction
      document.addEventListener('DOMContentLoaded', () => {
        // Intersection Observer for lazy components
        if ('IntersectionObserver' in window) {
          window.__ioSupported = true;
        }
        
        // Request idle callback for non-critical work
        if ('requestIdleCallback' in window) {
          window.__ricSupported = true;
        }
      });
    </script>
  </body>
</html>
